* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 60%;
  margin: 0 auto;
}

.reklam {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
.reklam img {
  width: 500px;
  height: 90px;
  display: flex;
  justify-content: center;
}

header {
  width: 100%;
  height: 35px;
  background-color: #00193c;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 35px;
}
header .header a {
  color: white;
}
header .header .logo {
  font-size: 30px;
  align-items: center;
  width: 100%;
  height: 35px;
  display: flex;
}
header .header .logo a {
  margin-right: 10px;
}
header .header .logo img {
  width: 30px;
  height: 30px;
  margin-top: 2px;
}
header .header nav {
  display: flex;
  width: 100%;
  justify-content: left;
}
header .header .about {
  font-size: 13px;
  font-weight: 600;
}
header .header .social {
  font-size: 25px;
}
header .header ul {
  display: flex;
  align-items: center;
  width: 100%;
  height: 35px;
}
header .header ul li {
  margin-left: 15px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
header .search {
  width: 150px;
}
header .search i {
  position: absolute;
  color: white;
  font-size: 18px;
  margin-top: 5px;
  margin-left: -25px;
  width: 40px;
  height: 30px;
}
header .search input {
  height: 30px;
  background-color: #00193c;
  padding: 5px;
  font-size: 15px;
  width: 150px;
  position: relative;
}
@media only screen and (max-width: 600px) {
  header header {
    background-color: #00193c;
  }
  header header .header {
    width: 100%;
    background-color: #00193c;
  }
  header nav {
    display: none;
  }
  header nav .social {
    display: none;
  }
  header nav .search {
    width: 30px;
  }
  header nav .about {
    width: 100%;
  }
}

main .main-top {
  background-color: #000000;
}
main .main-top a {
  color: white;
  font-weight: 500;
}
main .main-top .main-header {
  background-color: #000000;
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .main-top ul {
  display: flex;
}
main .main-top ul li {
  justify-content: center;
  margin-left: 15px;
}
main form i {
  color: white;
  font-size: 27px;
}
main form select {
  display: none;
}
main section .card {
  width: 850px;
  height: 500px;
  margin: 20px;
  display: flex;
  position: relative;
}
main section .card .anons img {
  width: 620px;
  position: relative;
}
main section .card .anons p {
  width: 620px;
  height: 80px;
  color: white;
  background-color: #222;
  font-size: 25px;
  padding: 10px;
  bottom: 10px;
}
main section .card .anons i {
  position: absolute;
  color: white;
  font-size: 50px;
  font-weight: 900;
  bottom: 220px;
  margin-left: 20px;
}
main section .card .anons .fa-chevron-right {
  left: 540px;
}
main section .card .anons .date {
  height: 35px;
  background-color: rgba(24, 148, 160, 0.8);
  position: absolute;
  align-items: center;
  bottom: 85px;
}
main section .card .anons .date span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 700;
  padding-left: 10px;
  height: 35px;
}
main section .card .twocard {
  margin: 10px;
}
main section .card .twocard img {
  width: 200px;
  height: 200px;
}
main section .card .twocard .link {
  width: 200px;
  height: 80px;
}
main .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main .card-box {
  width: 270px;
  height: 380px;
  position: relative;
  margin: 10px;
}
main .card-box a a:hover {
  box-shadow: 11px 4px 19px -9px rgba(0, 0, 0, 0.61);
  -webkit-box-shadow: 11px 4px 19px -9px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: 11px 4px 19px -9px rgba(0, 0, 0, 0.61);
}
main .card-box a img {
  width: 270px;
  height: 180px;
}
main .card-box a .date {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
}
main .card-box a .date span {
  width: 40px;
  height: 40px;
  background-color: rgba(30, 146, 107, 0.734);
  text-align: center;
  padding: 3px;
  margin-bottom: 3px;
  font-size: 12px;
  font-weight: 600;
}
main .card-box a .date .clock {
  height: 20px;
  background-color: rgba(0, 25, 60, 0.4117647059);
  margin-top: -3px;
}
main .card-box a p {
  border: 1px solid rgb(185, 181, 181);
  width: 270px;
  height: 170px;
  color: rgb(29, 10, 227);
  padding: 15px;
  font-size: 20px;
  margin-top: -5px;
}
main .card-box a .icon {
  width: 270px;
  height: 30px;
  color: rgb(129, 122, 122);
  display: flex;
  align-items: center;
}
main .card-box a .icon span {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 5px;
  border-right: 1px solid #f7f4f4;
  color: rgb(129, 122, 122);
  background-color: rgba(34, 34, 34, 0.292);
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -2px;
}
main .card-box a .icon .like:hover {
  background-color: green;
}
main .card-box a .icon .dislike:hover {
  background-color: red;
}
main .card-box a .icon .eye {
  border: none;
}
@media screen and (max-width: 600px) {
  main header {
    background-color: yellow;
  }
}/*# sourceMappingURL=style.css.map */